spring.application.name=projetglop-backend

# PostgreSQL Configuration For Dev
spring.datasource.url=jdbc:postgresql://postgres-db:5432/assurances_db_dev
spring.datasource.username=dev_user
spring.datasource.password=glop123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.org.hibernate.SQL=DEBUG